{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Vanilla HTML, CSS, and JS. Fetching weather info and displaying it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khs-kks/weather-app.git"
  },
  "author": "khs-kks",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/khs-kks/weather-app/issues"
  },
  "homepage": "https://github.com/khs-kks/weather-app#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
